NODE_ENV=development
PORT=3000
API_ROUTE=/api/v1

# mysql
MYSQL_DB=mysqldatabase
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysqlpassword

# la variable MYSQL_ROOT_PASSWORD es solo requerida para 
# levantar el servicio de docker mysql por primera vez
# (con docker-mysql.sh)
MYSQL_ROOT_PASSWORD=mysqlrootpassword